{
  "name": "Flip Digital Visiting Card",
  "short_name": "Flip Card",
  "start_url": "cards/card1.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fe8300",
  "icons": [
    {
      "src": "cards/images/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "cards/images/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
